2020-02-17 11:18:30.652  INFO 18528 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 18528 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-17 11:18:30.652  INFO 18528 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-17 11:18:39.677  INFO 18528 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 10.751 seconds (JVM running for 16.565)
2020-02-17 11:18:59.616  INFO 18528 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: createTime: DESC], {}]}
2020-02-17 11:18:59.956  WARN 18528 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 11:18:59.970  WARN 18528 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 11:18:59.978  INFO 18528 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-17 11:19:01.698  INFO 18528 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-17 11:19:01.705  INFO 18528 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-17 11:22:03.897  INFO 20976 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 20976 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-17 11:22:03.897  INFO 20976 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-17 11:22:08.645  INFO 20976 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.139 seconds (JVM running for 6.368)
2020-02-17 11:22:38.748  INFO 20976 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: createTime: DESC], {}]}
2020-02-17 11:22:38.848  WARN 20976 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 11:22:38.858  WARN 20976 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 11:22:38.864  INFO 20976 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-17 11:22:39.853  INFO 20976 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-17 11:22:39.859  INFO 20976 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-17 11:23:29.200  INFO 12120 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 12120 (started by ChengFeng in D:\CODE\blog)
2020-02-17 11:23:29.200  INFO 12120 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-17 11:23:35.480  INFO 12120 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.686 seconds (JVM running for 7.473)
2020-02-17 11:48:35.732  INFO 14580 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 14580 (started by ChengFeng in D:\CODE\blog)
2020-02-17 11:48:35.732  INFO 14580 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-17 11:48:42.418  INFO 14580 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 7.139 seconds (JVM running for 7.813)
2020-02-17 20:05:55.702  INFO 7664 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 7664 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-17 20:05:55.722  INFO 7664 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-17 20:06:14.752  INFO 7664 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 20.776 seconds (JVM running for 27.467)
2020-02-17 20:06:15.053  INFO 7664 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: createTime: DESC], {}]}
2020-02-17 20:06:15.337  WARN 7664 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 20:06:15.354  WARN 7664 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-17 20:06:15.361  INFO 7664 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-17 20:06:17.604  INFO 7664 --- [http-nio-80-exec-2] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-17 20:06:17.606  INFO 7664 --- [http-nio-80-exec-2] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
