2020-02-14 11:34:11.773  INFO 2080 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 2080 (started by ChengFeng in D:\CODE\blog)
2020-02-14 11:34:11.773  INFO 2080 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 11:34:19.927  INFO 2080 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 8.654 seconds (JVM running for 10.042)
2020-02-14 11:39:41.373  INFO 7492 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 7492 (started by ChengFeng in D:\CODE\blog)
2020-02-14 11:39:41.374  INFO 7492 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 11:39:48.149  INFO 7492 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 7.22 seconds (JVM running for 8.029)
2020-02-14 11:42:03.376  INFO 11428 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 11428 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 11:42:03.376  INFO 11428 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 11:42:08.357  INFO 11428 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.412 seconds (JVM running for 6.737)
2020-02-14 11:56:18.857  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 4480 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 11:56:18.857  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 11:56:23.730  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.264 seconds (JVM running for 6.196)
2020-02-14 12:03:33.449  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 4480 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 12:03:33.449  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 12:03:35.855  INFO 4480 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 2.488 seconds (JVM running for 438.317)
2020-02-14 12:05:10.676  INFO 4480 --- [http-nio-8080-exec-4] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 12:05:10.742  WARN 4480 --- [http-nio-8080-exec-4] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 12:05:10.755  WARN 4480 --- [http-nio-8080-exec-4] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 12:05:10.762  INFO 4480 --- [http-nio-8080-exec-4] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 12:05:11.311  INFO 4480 --- [http-nio-8080-exec-9] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 12:05:11.313  INFO 4480 --- [http-nio-8080-exec-9] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 12:05:28.420  INFO 4480 --- [http-nio-8080-exec-9] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 12:05:28.443  INFO 4480 --- [http-nio-8080-exec-9] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 12:05:28.935  INFO 4480 --- [http-nio-8080-exec-2] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 12:05:28.937  INFO 4480 --- [http-nio-8080-exec-2] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 12:20:31.324  INFO 12768 --- [main] com.lrm.BlogApplication                  : Starting BlogApplication v0.0.1-SNAPSHOT on LAPTOP-4RFQNEC2 with PID 12768 (D:\CODE\blog\target\blog-0.0.1-SNAPSHOT.jar started by ChengFeng in D:\CODE\blog)
2020-02-14 12:20:31.339  INFO 12768 --- [main] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 12:20:44.008  INFO 12768 --- [main] com.lrm.BlogApplication                  : Started BlogApplication in 13.903 seconds (JVM running for 15.905)
2020-02-14 12:27:27.766  INFO 3656 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 3656 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 12:27:27.782  INFO 3656 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 12:27:32.332  INFO 3656 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.175 seconds (JVM running for 6.453)
2020-02-14 12:28:29.046  INFO 17424 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 17424 (started by ChengFeng in D:\CODE\blog)
2020-02-14 12:28:29.046  INFO 17424 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 12:28:34.939  INFO 17424 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.319 seconds (JVM running for 7.023)
2020-02-14 12:44:50.872  INFO 11324 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 11324 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 12:44:50.873  INFO 11324 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 12:44:54.592  WARN 11324 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract org.springframework.data.domain.Page com.lrm.dao.BlogRepository.findByQuery(java.lang.String,org.springframework.data.domain.Pageable)!
2020-02-14 12:44:54.612 ERROR 11324 --- [restartedMain] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract org.springframework.data.domain.Page com.lrm.dao.BlogRepository.findByQuery(java.lang.String,org.springframework.data.domain.Pageable)!
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract org.springframework.data.domain.Page com.lrm.dao.BlogRepository.findByQuery(java.lang.String,org.springframework.data.domain.Pageable)!
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 24 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract org.springframework.data.domain.Page com.lrm.dao.BlogRepository.findByQuery(java.lang.String,org.springframework.data.domain.Pageable)!
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:92)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:62)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:72)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromQueryAnnotation(JpaQueryFactory.java:53)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:144)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:212)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:77)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.<init>(RepositoryFactorySupport.java:436)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:221)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.initAndReturn(RepositoryFactoryBeanSupport.java:277)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:263)
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:101)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 34 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select b from Blog b where b.title like ?1 or b.content like ?1]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1679)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1602)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1608)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:294)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347)
	at com.sun.proxy.$Proxy98.createQuery(Unknown Source)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:86)
	... 47 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select b from Blog b where b.title like ?1 or b.content like ?1]
	at org.hibernate.hql.internal.ast.QuerySyntaxException.generateQueryException(QuerySyntaxException.java:79)
	at org.hibernate.QueryException.wrapWithQueryString(QueryException.java:103)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:218)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:142)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:76)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:150)
	at org.hibernate.internal.AbstractSessionImpl.getHQLQueryPlan(AbstractSessionImpl.java:302)
	at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:240)
	at org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:1894)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:291)
	... 54 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped
	at org.hibernate.hql.internal.ast.util.SessionFactoryHelper.requireClassPersister(SessionFactoryHelper.java:171)
	at org.hibernate.hql.internal.ast.tree.FromElementFactory.addFromElement(FromElementFactory.java:91)
	at org.hibernate.hql.internal.ast.tree.FromClause.addFromElement(FromClause.java:76)
	at org.hibernate.hql.internal.ast.HqlSqlWalker.createFromElement(HqlSqlWalker.java:321)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElement(HqlSqlBaseWalker.java:3687)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElementList(HqlSqlBaseWalker.java:3576)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromClause(HqlSqlBaseWalker.java:716)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.query(HqlSqlBaseWalker.java:572)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectStatement(HqlSqlBaseWalker.java:309)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.statement(HqlSqlBaseWalker.java:257)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.analyze(QueryTranslatorImpl.java:262)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:190)
	... 62 common frames omitted

2020-02-14 12:48:39.875  INFO 1924 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 1924 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 12:48:39.876  INFO 1924 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 12:48:44.637  INFO 1924 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.395 seconds (JVM running for 6.332)
2020-02-14 13:04:17.489  INFO 21380 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 21380 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 13:04:17.489  INFO 21380 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:04:22.612  INFO 21380 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.539 seconds (JVM running for 6.532)
2020-02-14 13:06:53.432  INFO 10968 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 10968 (started by ChengFeng in D:\CODE\blog)
2020-02-14 13:06:53.439  INFO 10968 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 13:06:59.885  INFO 10968 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.885 seconds (JVM running for 7.614)
2020-02-14 13:10:04.946  INFO 22300 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 22300 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 13:10:04.946  INFO 22300 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:10:09.644  INFO 22300 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.068 seconds (JVM running for 6.021)
2020-02-14 13:16:47.302  INFO 3756 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 3756 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 13:16:47.304  INFO 3756 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:16:52.863  INFO 3756 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 6.062 seconds (JVM running for 7.063)
2020-02-14 13:33:28.301  INFO 21876 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 21876 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 13:33:28.301  INFO 21876 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:33:32.973  INFO 21876 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.055 seconds (JVM running for 6.009)
2020-02-14 13:37:01.097  INFO 4472 --- [main] com.lrm.BlogApplication                  : Starting BlogApplication v0.0.1-SNAPSHOT on LAPTOP-4RFQNEC2 with PID 4472 (D:\CODE\blog\target\blog-0.0.1-SNAPSHOT.jar started by ChengFeng in D:\CODE\blog)
2020-02-14 13:37:01.113  INFO 4472 --- [main] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:37:24.398  INFO 4472 --- [main] com.lrm.BlogApplication                  : Started BlogApplication in 24.964 seconds (JVM running for 29.138)
2020-02-14 13:44:09.405  INFO 9548 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 9548 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 13:44:09.407  INFO 9548 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 13:44:16.172  INFO 9548 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 7.394 seconds (JVM running for 8.983)
2020-02-14 13:44:22.470  INFO 9548 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 13:44:22.583  WARN 9548 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 13:44:22.593  WARN 9548 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 13:44:22.603  INFO 9548 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 13:44:23.602  INFO 9548 --- [http-nio-8080-exec-7] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 13:44:23.605  INFO 9548 --- [http-nio-8080-exec-7] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 13:59:10.522  INFO 11920 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 11920 (started by ChengFeng in D:\CODE\blog)
2020-02-14 13:59:10.522  INFO 11920 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 13:59:16.933  INFO 11920 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.806 seconds (JVM running for 7.458)
2020-02-14 14:07:14.502  INFO 1568 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 1568 (started by ChengFeng in D:\CODE\blog)
2020-02-14 14:07:14.502  INFO 1568 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 14:07:20.562  INFO 1568 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.675 seconds (JVM running for 7.379)
2020-02-14 14:15:30.516  INFO 16680 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 16680 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 14:15:30.516  INFO 16680 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 14:15:35.426  INFO 16680 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.329 seconds (JVM running for 6.784)
2020-02-14 14:19:17.224  INFO 6348 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 6348 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 14:19:17.226  INFO 6348 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 14:19:22.195  INFO 6348 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.354 seconds (JVM running for 6.44)
2020-02-14 14:19:36.752  INFO 6348 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 14:19:36.845  WARN 6348 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 14:19:36.855  WARN 6348 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 14:19:36.863  INFO 6348 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 14:19:37.896  INFO 6348 --- [http-nio-8080-exec-6] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 14:19:37.902  INFO 6348 --- [http-nio-8080-exec-6] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 15:30:21.447  INFO 2896 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 2896 (started by ChengFeng in D:\CODE\blog)
2020-02-14 15:30:21.463  INFO 2896 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 15:30:28.014  INFO 2896 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.937 seconds (JVM running for 7.567)
2020-02-14 17:28:39.936  INFO 25404 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 25404 (started by ChengFeng in D:\CODE\blog)
2020-02-14 17:28:39.937  INFO 25404 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 17:28:51.322  INFO 25404 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 12.537 seconds (JVM running for 13.762)
2020-02-14 17:32:07.746  INFO 9516 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 9516 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 17:32:07.747  INFO 9516 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 17:32:12.846  INFO 9516 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.567 seconds (JVM running for 7.124)
2020-02-14 17:32:30.039  INFO 9516 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 17:32:30.152  WARN 9516 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 17:32:30.166  WARN 9516 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 17:32:30.179  INFO 9516 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 17:32:31.476  INFO 9516 --- [http-nio-8080-exec-6] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 17:32:31.479  INFO 9516 --- [http-nio-8080-exec-6] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 17:58:40.924  INFO 24204 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 24204 (started by ChengFeng in D:\CODE\blog)
2020-02-14 17:58:40.939  INFO 24204 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 17:58:49.577  INFO 24204 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 9.15 seconds (JVM running for 10.057)
2020-02-14 18:13:10.974  INFO 23928 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 23928 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 18:13:10.975  INFO 23928 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 18:13:20.548 ERROR 23928 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Failed to start end point associated with ProtocolHandler ["http-nio-8080"]

java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:990)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:635)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1022)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-14 18:13:20.549 ERROR 23928 --- [restartedMain] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-8080]]

org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-8080]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.apache.catalina.LifecycleException: service.getName(): "Tomcat";  Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1029)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	... 18 common frames omitted
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:990)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:635)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1022)
	... 19 common frames omitted

2020-02-14 18:13:20.610 ERROR 23928 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2020-02-14 18:13:25.895  INFO 25052 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 25052 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 18:13:25.897  INFO 25052 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 18:13:30.692 ERROR 25052 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Failed to start end point associated with ProtocolHandler ["http-nio-8080"]

java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:990)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:635)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1022)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-14 18:13:30.693 ERROR 25052 --- [restartedMain] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-8080]]

org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-8080]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.apache.catalina.LifecycleException: service.getName(): "Tomcat";  Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1029)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	... 18 common frames omitted
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:990)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:635)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1022)
	... 19 common frames omitted

2020-02-14 18:13:30.708 ERROR 25052 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2020-02-14 18:13:52.290  INFO 23712 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 23712 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 18:13:52.290  INFO 23712 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 18:13:57.156  INFO 23712 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.268 seconds (JVM running for 6.2)
2020-02-14 18:14:21.387  INFO 23712 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 18:14:21.693  WARN 23712 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 18:14:21.704  WARN 23712 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 18:14:21.710  INFO 23712 --- [http-nio-8080-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 18:14:23.486  INFO 23712 --- [http-nio-8080-exec-2] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 18:14:23.490  INFO 23712 --- [http-nio-8080-exec-2] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 18:19:59.567  INFO 23712 --- [http-nio-8080-exec-5] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 18:19:59.590  INFO 23712 --- [http-nio-8080-exec-5] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 18:20:00.192  INFO 23712 --- [http-nio-8080-exec-7] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost:8080/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 18:20:00.195  INFO 23712 --- [http-nio-8080-exec-7] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 18:21:30.487  INFO 22928 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 22928 (started by ChengFeng in D:\CODE\blog)
2020-02-14 18:21:30.488  INFO 22928 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 18:21:37.256  INFO 22928 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 7.196 seconds (JVM running for 7.921)
2020-02-14 18:34:02.051  INFO 14276 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 14276 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 18:34:02.079  INFO 14276 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 18:34:11.258  INFO 14276 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 10.136 seconds (JVM running for 13.248)
2020-02-14 18:34:12.492  INFO 14276 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 18:34:12.625  WARN 14276 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 18:34:12.634  WARN 14276 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 18:34:12.642  INFO 14276 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 18:34:13.774  INFO 14276 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 18:34:13.779  INFO 14276 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 18:35:02.135  INFO 26096 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 26096 (started by ChengFeng in D:\CODE\blog)
2020-02-14 18:35:02.136  INFO 26096 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 18:35:08.556  INFO 26096 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.874 seconds (JVM running for 7.722)
2020-02-14 21:39:50.092  INFO 2084 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 2084 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 21:39:50.127  INFO 2084 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 21:40:01.272  INFO 2084 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 12.711 seconds (JVM running for 16.848)
2020-02-14 21:40:06.653  INFO 2084 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 21:40:06.825  WARN 2084 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 21:40:06.838  WARN 2084 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 21:40:06.847  INFO 2084 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 21:40:08.374  INFO 2084 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:40:08.380  INFO 2084 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:40:15.220  INFO 2084 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:40:15.504  INFO 2084 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:40:16.379  INFO 2084 --- [http-nio-80-exec-9] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:40:16.383  INFO 2084 --- [http-nio-80-exec-9] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:40:16.558  INFO 2084 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:40:16.652  INFO 2084 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:40:43.080  INFO 2084 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:40:43.102  INFO 2084 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:40:43.622  INFO 2084 --- [http-nio-80-exec-10] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:40:43.627  INFO 2084 --- [http-nio-80-exec-10] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:40:43.750  INFO 2084 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:40:43.755  INFO 2084 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:40:56.248  INFO 2084 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:40:56.266  INFO 2084 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:40:56.735  INFO 2084 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:40:56.739  INFO 2084 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:40:56.848  INFO 2084 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:40:56.852  INFO 2084 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:41:02.182  INFO 2084 --- [http-nio-80-exec-5] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:41:02.203  INFO 2084 --- [http-nio-80-exec-5] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:41:02.628  INFO 2084 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:41:02.631  INFO 2084 --- [http-nio-80-exec-4] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:41:02.705  INFO 2084 --- [http-nio-80-exec-9] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:41:02.711  INFO 2084 --- [http-nio-80-exec-9] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:41:24.834  INFO 16200 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 16200 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 21:41:24.835  INFO 16200 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 21:41:30.144  INFO 16200 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.765 seconds (JVM running for 6.784)
2020-02-14 21:41:45.506  INFO 16200 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:41:45.641  INFO 16200 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:41:46.651  INFO 16200 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:41:46.661  INFO 16200 --- [http-nio-80-exec-6] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:41:46.769  INFO 16200 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:41:46.811  INFO 16200 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:42:03.967  INFO 16200 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/about', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.AboutShowController.about', args=[]}
2020-02-14 21:42:03.971  INFO 16200 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Result : about
2020-02-14 21:42:04.473  INFO 16200 --- [http-nio-80-exec-2] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:42:04.478  INFO 16200 --- [http-nio-80-exec-2] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:44:55.502  INFO 12580 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 12580 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 21:44:55.503  INFO 12580 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 21:45:00.406  INFO 12580 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.311 seconds (JVM running for 6.427)
2020-02-14 21:45:10.663  INFO 12580 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-02-14 21:45:10.772  WARN 12580 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 21:45:10.781  WARN 12580 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2020-02-14 21:45:10.788  INFO 12580 --- [http-nio-80-exec-1] com.lrm.aspect.LogAspect                 : Result : index
2020-02-14 21:45:11.809  INFO 12580 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:45:11.814  INFO 12580 --- [http-nio-80-exec-3] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:45:16.032  INFO 12580 --- [http-nio-80-exec-5] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/blog/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.blog', args=[2, {}]}
2020-02-14 21:45:16.126  INFO 12580 --- [http-nio-80-exec-5] com.lrm.aspect.LogAspect                 : Result : blog
2020-02-14 21:45:16.574  INFO 12580 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.IndexController.newblogs', args=[{}]}
2020-02-14 21:45:16.577  INFO 12580 --- [http-nio-80-exec-7] com.lrm.aspect.LogAspect                 : Result : _fragments :: newblogList
2020-02-14 21:45:16.672  INFO 12580 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Request : {url='http://localhost/comments/2', ip='0:0:0:0:0:0:0:1', classMethod='com.lrm.web.CommentController.comments', args=[2, {}]}
2020-02-14 21:45:16.701  INFO 12580 --- [http-nio-80-exec-8] com.lrm.aspect.LogAspect                 : Result : blog :: commentList
2020-02-14 21:54:40.065  INFO 15196 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 15196 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-14 21:54:40.066  INFO 15196 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-14 21:54:45.173  INFO 15196 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.539 seconds (JVM running for 7.431)
2020-02-14 21:59:20.846  INFO 24392 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 24392 (started by ChengFeng in D:\CODE\blog)
2020-02-14 21:59:20.850  INFO 24392 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-14 21:59:28.737  INFO 24392 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 8.362 seconds (JVM running for 9.885)
