2020-02-22 22:08:43.643  INFO 16264 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 16264 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:08:43.647  INFO 16264 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:08:53.202  INFO 16264 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 10.534 seconds (JVM running for 14.119)
2020-02-22 22:12:02.816  INFO 13676 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 13676 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:12:02.819  INFO 13676 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:12:08.255  INFO 13676 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.858 seconds (JVM running for 6.955)
2020-02-22 22:17:30.251  INFO 16032 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 16032 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:17:30.252  INFO 16032 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:17:36.320  INFO 16032 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 6.536 seconds (JVM running for 7.754)
2020-02-22 22:24:09.770  INFO 5080 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 5080 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:24:09.770  INFO 5080 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:24:14.722  INFO 5080 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.374 seconds (JVM running for 6.487)
2020-02-22 22:41:18.251  INFO 10048 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 10048 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:41:18.252  INFO 10048 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:41:23.955  INFO 10048 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 6.457 seconds (JVM running for 7.619)
2020-02-22 22:42:57.952  INFO 13516 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 13516 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:42:57.954  INFO 13516 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:43:02.913  INFO 13516 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.417 seconds (JVM running for 6.604)
2020-02-22 22:51:41.903  INFO 8196 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 8196 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:51:41.904  INFO 8196 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:51:47.588  INFO 8196 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 6.365 seconds (JVM running for 7.575)
2020-02-22 22:52:58.171  INFO 3104 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 3104 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 22:52:58.172  INFO 3104 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 22:53:03.793  INFO 3104 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 6.251 seconds (JVM running for 7.428)
2020-02-22 23:00:19.362  INFO 11944 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 11944 (started by ChengFeng in D:\CODE\blog)
2020-02-22 23:00:19.362  INFO 11944 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-22 23:00:26.575  INFO 11944 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 7.822 seconds (JVM running for 8.717)
2020-02-22 23:24:58.075  INFO 13700 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 13700 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:24:58.077  INFO 13700 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:24:59.547  WARN 13700 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'com.lrm.BlogApplication$TomcatConfig': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'server.custom.httpPort' in value "${server.custom.httpPort}"
2020-02-22 23:24:59.558 ERROR 13700 --- [restartedMain] o.s.boot.SpringApplication               : Application startup failed

org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'com.lrm.BlogApplication$TomcatConfig': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'server.custom.httpPort' in value "${server.custom.httpPort}"
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:137)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:537)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:19)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'com.lrm.BlogApplication$TomcatConfig': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'server.custom.httpPort' in value "${server.custom.httpPort}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:372)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1173)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1067)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.getEmbeddedServletContainerFactory(EmbeddedWebApplicationContext.java:199)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.createEmbeddedServletContainer(EmbeddedWebApplicationContext.java:162)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:134)
	... 13 common frames omitted
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'server.custom.httpPort' in value "${server.custom.httpPort}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:174)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:236)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer$2.resolveStringValue(PropertySourcesPlaceholderConfigurer.java:172)
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:831)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1086)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	... 32 common frames omitted

2020-02-22 23:26:03.775  INFO 12016 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 12016 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:26:03.776  INFO 12016 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:26:09.048  INFO 12016 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.831 seconds (JVM running for 7.011)
2020-02-22 23:31:27.752  INFO 1456 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 1456 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:31:27.753  INFO 1456 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:31:33.493 ERROR 1456 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Failed to initialize end point associated with ProtocolHandler ["http-nio-80"]

java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:982)
	at org.apache.tomcat.util.net.AbstractJsseEndpoint.init(AbstractJsseEndpoint.java:244)
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:620)
	at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:66)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:997)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:107)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:140)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-22 23:31:33.494 ERROR 1456 --- [restartedMain] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-80]]

org.apache.catalina.LifecycleException: Failed to initialize component [Connector[HTTP/1.1-80]]
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:112)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:140)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.apache.catalina.LifecycleException: Protocol handler initialization failed
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:999)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:107)
	... 19 common frames omitted
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:982)
	at org.apache.tomcat.util.net.AbstractJsseEndpoint.init(AbstractJsseEndpoint.java:244)
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:620)
	at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:66)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:997)
	... 20 common frames omitted

2020-02-22 23:31:33.991  WARN 1456 --- [restartedMain] o.a.catalina.util.LifecycleMBeanBase     : Failed to unregister MBean with name [Tomcat:type=Connector,port=80] during component destruction

javax.management.InstanceNotFoundException: Tomcat:type=Connector,port=80
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean(JmxMBeanServer.java:546)
	at org.apache.catalina.util.LifecycleMBeanBase.unregister(LifecycleMBeanBase.java:197)
	at org.apache.catalina.util.LifecycleMBeanBase.destroyInternal(LifecycleMBeanBase.java:73)
	at org.apache.catalina.connector.Connector.destroyInternal(Connector.java:1070)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.core.StandardService.destroyInternal(StandardService.java:571)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.core.StandardServer.destroyInternal(StandardServer.java:883)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.startup.Tomcat.destroy(Tomcat.java:389)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.stop(TomcatEmbeddedServletContainer.java:296)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.stopAndReleaseEmbeddedServletContainer(EmbeddedWebApplicationContext.java:306)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:125)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-22 23:31:33.998 ERROR 1456 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 80 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 80, or configure this application to listen on another port.

2020-02-22 23:32:36.435  INFO 7892 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 7892 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:32:36.436  INFO 7892 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:32:41.491  INFO 7892 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.509 seconds (JVM running for 6.592)
2020-02-22 23:34:00.520  INFO 8748 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 8748 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:34:00.523  INFO 8748 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:34:05.861 ERROR 8748 --- [restartedMain] o.a.coyote.http11.Http11NioProtocol      : Failed to initialize end point associated with ProtocolHandler ["http-nio-80"]

java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:982)
	at org.apache.tomcat.util.net.AbstractJsseEndpoint.init(AbstractJsseEndpoint.java:244)
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:620)
	at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:66)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:997)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:107)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:140)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-22 23:34:05.862 ERROR 8748 --- [restartedMain] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-80]]

org.apache.catalina.LifecycleException: Failed to initialize component [Connector[HTTP/1.1-80]]
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:112)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:140)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:250)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:193)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:297)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:145)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:546)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.apache.catalina.LifecycleException: Protocol handler initialization failed
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:999)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:107)
	... 19 common frames omitted
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:982)
	at org.apache.tomcat.util.net.AbstractJsseEndpoint.init(AbstractJsseEndpoint.java:244)
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:620)
	at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:66)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:997)
	... 20 common frames omitted

2020-02-22 23:34:06.304  WARN 8748 --- [restartedMain] o.a.catalina.util.LifecycleMBeanBase     : Failed to unregister MBean with name [Tomcat:type=Connector,port=80] during component destruction

javax.management.InstanceNotFoundException: Tomcat:type=Connector,port=80
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean(JmxMBeanServer.java:546)
	at org.apache.catalina.util.LifecycleMBeanBase.unregister(LifecycleMBeanBase.java:197)
	at org.apache.catalina.util.LifecycleMBeanBase.destroyInternal(LifecycleMBeanBase.java:73)
	at org.apache.catalina.connector.Connector.destroyInternal(Connector.java:1070)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.core.StandardService.destroyInternal(StandardService.java:571)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.core.StandardServer.destroyInternal(StandardServer.java:883)
	at org.apache.catalina.util.LifecycleBase.destroy(LifecycleBase.java:297)
	at org.apache.catalina.startup.Tomcat.destroy(Tomcat.java:389)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.stop(TomcatEmbeddedServletContainer.java:296)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.stopAndReleaseEmbeddedServletContainer(EmbeddedWebApplicationContext.java:306)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:125)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.lrm.BlogApplication.main(BlogApplication.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2020-02-22 23:34:06.309 ERROR 8748 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 80 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 80, or configure this application to listen on another port.

2020-02-22 23:34:51.293  INFO 9588 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 9588 (started by ChengFeng in D:\CODE\blog)
2020-02-22 23:34:51.296  INFO 9588 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-22 23:34:58.974  INFO 9588 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 8.127 seconds (JVM running for 8.916)
2020-02-22 23:40:51.394  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 1984 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:40:51.395  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:40:56.878  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.885 seconds (JVM running for 7.068)
2020-02-22 23:41:22.160  INFO 10500 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 10500 (started by ChengFeng in D:\CODE\blog)
2020-02-22 23:41:22.161  INFO 10500 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-22 23:41:22.885  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 1984 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:41:22.886  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:41:27.606  INFO 1984 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 4.864 seconds (JVM running for 37.795)
2020-02-22 23:41:27.716  INFO 13528 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 13528 (started by ChengFeng in D:\CODE\blog)
2020-02-22 23:41:27.718  INFO 13528 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-22 23:41:34.443  INFO 10500 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 13.123 seconds (JVM running for 14.311)
2020-02-22 23:41:39.200  INFO 13528 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 12.29 seconds (JVM running for 14.112)
2020-02-22 23:43:04.666  INFO 15416 --- [main] com.lrm.BlogApplicationTests             : Starting BlogApplicationTests on LAPTOP-4RFQNEC2 with PID 15416 (started by ChengFeng in D:\CODE\blog)
2020-02-22 23:43:04.667  INFO 15416 --- [main] com.lrm.BlogApplicationTests             : The following profiles are active: pro
2020-02-22 23:43:11.031  INFO 15416 --- [main] com.lrm.BlogApplicationTests             : Started BlogApplicationTests in 6.784 seconds (JVM running for 7.738)
2020-02-22 23:43:33.935  INFO 8924 --- [restartedMain] com.lrm.BlogApplication                  : Starting BlogApplication on LAPTOP-4RFQNEC2 with PID 8924 (D:\CODE\blog\target\classes started by ChengFeng in D:\CODE\blog)
2020-02-22 23:43:33.937  INFO 8924 --- [restartedMain] com.lrm.BlogApplication                  : The following profiles are active: pro
2020-02-22 23:43:39.209  INFO 8924 --- [restartedMain] com.lrm.BlogApplication                  : Started BlogApplication in 5.985 seconds (JVM running for 7.264)
