Manifest-Version: 1.0
Main-Class: com.chengfengkk.BlogApplication
Class-Path: spring-boot-starter-tomcat-1.5.7.RELEASE.jar classmate-1.3.4
 .jar hibernate-entitymanager-5.0.12.Final.jar jul-to-slf4j-1.7.25.jar t
 omcat-jdbc-8.5.20.jar logback-classic-1.1.11.jar tomcat-embed-websocket
 -8.5.20.jar commonmark-ext-gfm-tables-0.10.0.jar spring-boot-starter-da
 ta-jpa-1.5.7.RELEASE.jar protobuf-java-2.6.0.jar validation-api-1.1.0.F
 inal.jar spring-boot-starter-thymeleaf-1.5.7.RELEASE.jar tomcat-juli-8.
 5.20.jar spring-data-jpa-1.11.7.RELEASE.jar javassist-3.21.0-GA.jar hib
 ernate-validator-5.3.5.Final.jar groovy-2.4.12.jar thymeleaf-expression
 -processor-1.1.2.jar slf4j-api-1.7.25.jar spring-boot-starter-jdbc-1.5.
 7.RELEASE.jar jackson-annotations-2.8.0.jar thymeleaf-3.0.2.RELEASE.jar
  jboss-logging-3.3.1.Final.jar spring-context-4.3.11.RELEASE.jar hibern
 ate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-1.5.7.RELEASE.jar s
 pring-core-4.3.11.RELEASE.jar spring-webmvc-4.3.11.RELEASE.jar aspectjw
 eaver-1.8.10.jar tomcat-embed-el-8.5.20.jar jcl-over-slf4j-1.7.25.jar s
 nakeyaml-1.17.jar jandex-2.0.0.Final.jar spring-web-4.3.11.RELEASE.jar 
 tomcat-embed-core-8.5.20.jar spring-expression-4.3.11.RELEASE.jar sprin
 g-boot-starter-aop-1.5.7.RELEASE.jar spring-boot-devtools-1.5.7.RELEASE
 .jar unbescape-1.1.4.RELEASE.jar spring-boot-starter-logging-1.5.7.RELE
 ASE.jar dom4j-1.6.1.jar spring-boot-1.5.7.RELEASE.jar javax.transaction
 -api-1.2.jar hibernate-commons-annotations-5.0.1.Final.jar thymeleaf-sp
 ring4-3.0.2.RELEASE.jar spring-aop-4.3.11.RELEASE.jar commonmark-0.10.0
 .jar spring-tx-4.3.11.RELEASE.jar spring-jdbc-4.3.11.RELEASE.jar attopa
 rser-2.0.1.RELEASE.jar logback-core-1.1.11.jar mysql-connector-java-8.0
 .11.jar thymeleaf-layout-dialect-2.1.1.jar commonmark-ext-heading-ancho
 r-0.10.0.jar log4j-over-slf4j-1.7.25.jar hibernate-core-5.0.12.Final.ja
 r spring-orm-4.3.11.RELEASE.jar spring-beans-4.3.11.RELEASE.jar spring-
 boot-autoconfigure-1.5.7.RELEASE.jar antlr-2.7.7.jar spring-boot-starte
 r-web-1.5.7.RELEASE.jar spring-aspects-4.3.11.RELEASE.jar spring-data-c
 ommons-1.13.7.RELEASE.jar jackson-core-2.8.10.jar jackson-databind-2.8.
 10.jar

